{
    "name": "mageworx/module-advancedproductoptions",
    "version": "2.32.3",
    "type": "metapackage",
    "require": {
        "mageworx/module-optionbase": "2.16.4",
        "mageworx/module-optioninventory": "2.8.2", 
        "mageworx/module-optiontemplates": "2.10.3",
        "mageworx/module-optionfeatures": "2.17.5",  
        "mageworx/module-optiondependency": "2.6.5",
        "mageworx/module-optionswatches": "2.6.1",
        "mageworx/module-optionlink": "2.1.0",
        "mageworx/module-optionskupolicy": "2.4.2",
        "mageworx/module-optionadvancedpricing": "2.3.2",
        "mageworx/module-optionvisibility": "2.2.2",
        "mageworx/module-optionimportexport": "2.3.2",
        "mageworx/module-dynamicoptionsbase": "1.0.6",
        "mageworx/module-info": ">=1.0.0"
    }
}
